# order-management-system

./: README.md  docker-compose.yml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/: config-ot
customer-service/src/main/java/com/alammar/: CustomerServiceApplication.java
customer-service/src/main/java/com/alammar/config/: CamelConfig.java  UndertowConfig.java
customer-service/src/main/java/com/alammar/dto/: OrderDto.java
customer-service/src/main/java/com/alammar/routes/: RefundCredits.java  ReserveCredits.java
customer-service/src/main/java/com/alammar/routes/credits/commands/: ReserveCredits.java
customer-service/src/main/java/com/alammar/routes/credits/commands/compensation/: RefundCredits.java
customer-service/src/main/java/com/alammar/routes/payments/commands/: ReserveCredits.java
customer-service/src/main/java/com/alammar/routes/payments/commands/compensation/: RefundCredits.java
customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/alammar/: DiscoveryServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/alammar/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
management/: docker-compose.yml
management/docker/collector/: otel-collector.yml
order-service/: Dockerfile  pom.xml
order-service/src/: config-to
order-service/src/main/java/com/alammar/: OrderServiceApplication.java
order-service/src/main/java/com/alammar/config/: CamelConfig.java  UndertowConfig.java
order-service/src/main/java/com/alammar/controller/: OrderController.java
order-service/src/main/java/com/alammar/dto/: OrderDto.java
order-service/src/main/java/com/alammar/model/: Order.java
order-service/src/main/java/com/alammar/repo/: OrderRepository.java
order-service/src/main/java/com/alammar/routes/: CancelOrder.java  CompleteOrder.java  CreateOrder.java
order-service/src/main/java/com/alammar/routes/order/commands/: CompleteOrder.java  CreateOrder.java  ProcessOrder.java
order-service/src/main/java/com/alammar/routes/order/commands/compensation/: CancelOrder.java  CancelProcessOrder.java
order-service/src/main/java/com/alammar/service/: OrderService.java
order-service/src/main/resources/: application.yml  schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/alammar/: PaymentServiceApplication.java
payment-service/src/main/java/com/alammar/routes/: CancelPayment.java  ProcessPayment.java
payment-service/src/main/java/com/alammar/routes/payments/commands/: ProcessPayment.java
payment-service/src/main/java/com/alammar/routes/payments/commands/compensation/: CancelPayment.java
payment-service/src/main/resources/: application.yml
